{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@citizenfx/client"],
    "paths": {
      "common": ["../common"],
      "common/*": ["../common/*"],
      "client/*": ["./client/*"],
      "public/*": ["../public/*"],
      "types/*": ["../../types/*"]
    }
  },
  "include": ["./", "../common/"]
}
