{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@citizenfx/server"],
    "paths": {
      "common": ["../common"],
      "common/*": ["../common/*"],
      "server/*": ["./server/*"],
      "public/*": ["../public/*"],
      "types/*": ["../../types/*"]
    }
  },
  "include": ["./", "../common/"]
}
